# abnamro-assessment-payroll

./: README.md
db_scripts/: Table_Employee.sql
src/: Assessment.sln
src/Api/: Api.csproj  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  MappingProfile.cs  Program.cs  appsettings.json
src/Api/EmployeeEndpoints/: Create.CreateEmployeeRequest.cs  Create.CreateEmployeeResponse.cs  Create.cs  Delete.DeleteEmployeeRequest.cs  Delete.DeleteEmployeeResponse.cs  Delete.cs  EmployeeDto.cs  GetAllSalaryReportCsvByEmployee.GetAllSalaryReportCsvByEmployeeRequest.cs  GetAllSalaryReportCsvByEmployee.GetAllSalaryReportCsvByEmployeeResponse.cs  GetAllSalaryReportCsvByEmployee.cs  GetById.GetByIdEmployeeRequest.cs  GetById.GetByIdEmployeeResponse.cs  GetById.cs  GetEmployeeHistory.GetEmployeeHistoryRequest.cs  GetEmployeeHistory.GetEmployeeHistoryResponse.cs  GetEmployeeHistory.cs  GetSalaryReportCsvById.GetSalaryReportCsvByIdRequest.cs  GetSalaryReportCsvById.GetSalaryReportCsvByIdResponse.cs  GetSalaryReportCsvById.cs  ListPaged.ListPagedCatalogItemRequest.cs  ListPaged.ListPagedCatalogItemResponse.cs  ListPaged.cs  SalaryReportDto.cs  Update.UpdateEmployeeRequest.cs  Update.UpdateEmployeeResponse.cs  Update.cs
src/Api/Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj  BaseUrlConfiguration.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Contract.cs  Employee.cs  PaymentHistory.cs  SalaryReport.cs  Tax.cs  Timesheet.cs
src/ApplicationCore/Exceptions/: EmployeeAgeRangeException.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs
src/ApplicationCore/Specifications/: EmployeeFilterPaginatedSpecification.cs  EmployeeFilterSpecification.cs
src/Assessment.Database/: Assessment.Database.sqlproj
src/Assessment.Database/dbo/Tables/: Employee.sql
src/Assessment.Domain/: Contract.cs  Employee.cs  PaymentHistory.cs  Tax.cs  Timesheet.cs
src/ConsoleTester/: ConsoleTester.csproj  Methods.cs  Program.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  PayrollContext.cs  PayrollContextSeed.cs
src/Infrastructure/Data/Migrations/: 20211022074454_01InitialCrate.Designer.cs  20211022074454_01InitialCrate.cs  20211024082734_InitialCreate.Designer.cs  20211024082734_InitialCreate.cs  PayrollContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Controllers/Api/: BaseApiController.cs  EmployeeController.cs
src/Web/Interfaces/: IEmployeeViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: EmployeeViewModelService.cs
src/Web/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: datatables.min.css  site.css
src/Web/wwwroot/js/: datatables.min.js  jQuery.fileDownload.min.js  jquery.serializejson.min.js  site.js
tests/UnitTests/: Calculator.cs  PayrollDataSeed.cs  SalaryCalculationTests.cs  TestBase.cs  UnitTests.csproj  run-tests.bat
